# dynamic-region-management

./: .gitignore  Gruntfile.js  LICENSE  README.gateways.MD  README.md  Vagrantfile  gatewaytest.js  gfcpp.properties  package.json
java/: build.gradle  gemfire.properties  pom.xml  pom.xml.releaseBackup  release.properties
java/adp-dynamic-region-managementClient/: pom.xml
java/adp-dynamic-region-managementCommon/: pom.xml
java/adp-dynamic-region-managementCommon/src/main/java/io/pivotal/adp_dynamic_region_management/: BasicDistributionPolicy.java  CacheInitializer.java  CreateRegion.java  ExceptionHelpers.java  MetadataRegion.java  PdxInstanceHelper.java  RegionOptionsFactory.java  RegionOptionsInvalidException.java
java/adp-dynamic-region-managementCommon/src/main/java/io/pivotal/adp_dynamic_region_management/options/: AsyncEventQueueIdsOption.java  CacheListenerOption.java  CacheWriterOption.java  CloningEnabledOption.java  ConcurrencyChecksEnabledOption.java  ConcurrencyLevelOption.java  DataPolicyOption.java  DiskStoreNameOption.java  DiskSynchronousOption.java  EnableAsyncConflationOption.java  EnableSubscriptionConflationOption.java  EntryIdleTimeOption.java  EntryTimeToLiveOption.java  EvictionAttributesOption.java  GatewaySenderIdsOption.java  IgnoreJTAOption.java  InitialCapacityOption.java  IsLockGrantorOption.java  KeyConstraintOption.java  MulticastEnabledOption.java  PartitionAttributesOption.java  RegionIdleTimeOption.java  RegionTimeToLiveOption.java  ScopeOption.java  StatisticsEnabledOption.java  SubscriptionAttributesOption.java  UpdateableRegionOption.java
java/adp-dynamic-region-managementCommon/src/main/resources/io/pivotal/adp_dynamic_region_management/: adp_dynamic_region_management.properties
java/adp-dynamic-region-managementCommon/src/test/java/io/pivotal/adp_dynamic_region_management/: CacheSingleton.java  CreateRegionTest.java  DestroyRegionTest.java  FakeCacheLoader.java  FakeCompressor.java  GemfireFunctionHelper.java  MetadataRegionCacheListenerMockTest.java  MetadataRegionCacheListenerTest.java  MetadataRegionKeyTest.java  MetadataRegionValueTest.java  RegionOptionsFactoryTest.java  RegionOptionsValidatorTest.java  UpdateRegionTest.java
java/adp-dynamic-region-managementCommon/src/test/java/io/pivotal/adp_dynamic_region_management/options/: AsyncEventQueueIdsOptionTest.java  CacheListenerOptionTest.java  CacheLoaderOptionTest.java  CacheWriterOptionTest.java  CloningEnabledOptionTest.java  CompressorOptionTest.java  ConcurrencyChecksEnabledOptionTest.java  DataPolicyOptionTest.java  DiskStoreNameOptionTest.java  DiskSynchronousOptionTest.java  EntryIdleTimeOptionTest.java  EntryTimeToLiveOptionTest.java  EvictionAttributesOptionTest.java  GatewaySenderIdsOptionTest.java  IgnoreJTAOptionTest.java  IndexUpdateTypeOptionTest.java  InitialCapacityOptionTest.java  IsLockGrantorOptionTest.java  KeyConstraintOptionTest.java  LoadFactorOptionTest.java  (+9 more)
java/adp-dynamic-region-managementDist/: assemblyServer.xml  pom.xml
java/adp-dynamic-region-managementDist/src/site/: pdf.xml
java/adp-dynamic-region-managementDist/src/site/markdown/: README.md  design.md  enhancements.md  gateways.md  implementation.md  index.md  known_issues.md  objectives.md  test.md  vagrant.md
java/adp-dynamic-region-managementDist/src/site/markdown/README/: README.md
java/adp-dynamic-region-managementDist/src/site/markdown/usage/: java_client.md  native_client.md  server.md
java/adp-dynamic-region-managementIT/: pom.xml
java/adp-dynamic-region-managementPom/: pom.xml
java/adp-dynamic-region-managementServer/: pom.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/io/pivotal/adp_dynamic_region_management/: BasicDistributionPolicy.java  CacheInitializer.java  CacheSingleton.java  CreateRegion.java  CreateRegionCacheListener.java  CreateRegionFunction.java  DestroyRegion.java  DistributionPolicy.java  ExpirationAttributesFactory.java  Instantiator.java  MetadataRegion.java  MetadataRegionCacheListener.java  RegionMetadataHelper.java  RegionOptionsFactory.java  RegionOptionsInvalidException.java  RegionOptionsValidator.java  TestFunction.java  UpdateRegion.java
java/src/main/java/io/pivotal/adp_dynamic_region_management/options/: CacheLoaderOption.java  CloningEnabledOption.java  CompressorOption.java  ConcurrencyLevelOption.java  DiskSynchronousOption.java  EntryIdleTimeOption.java  GatewaySenderIdsOption.java  IndexUpdateTypeOption.java  IsLockGrantorOption.java  LoadFactorOption.java  MembershipAttributesOption.java  RegionOption.java  UpdateableRegionOption.java  ValueConstraintOption.java
java/src/test/java/io/pivotal/adp_dynamic_region_management/: CacheSingleton.java  CreateRegionCacheListenerTest.java  CreateRegionTest.java  DestroyRegionTest.java  FakeCacheListener.java  FakeCacheWriter.java  MetadataRegionCacheListenerMockTest.java  MetadataRegionCacheListenerTest.java  MetadataRegionKeyTest.java  MetadataRegionValueTest.java  RegionOptionsFactoryTest.java  RegionOptionsValidatorTest.java  UpdateRegionTest.java
java/src/test/java/io/pivotal/adp_dynamic_region_management/options/: AsyncEventQueueIdsOptionTest.java  CacheListenerOptionTest.java  CacheLoaderOptionTest.java  CacheWriterOptionTest.java  CloningEnabledOptionTest.java  CompressorOptionTest.java  ConcurrencyChecksEnabledOptionTest.java  DataPolicyOptionTest.java  DiskStoreNameOptionTest.java  DiskSynchronousOptionTest.java  EntryIdleTimeOptionTest.java  EntryTimeToLiveOptionTest.java  EvictionAttributesOptionTest.java  GatewaySenderIdsOptionTest.java  IgnoreJTAOptionTest.java  IndexUpdateTypeOptionTest.java  InitialCapacityOptionTest.java  IsLockGrantorOptionTest.java  KeyConstraintOptionTest.java  LoadFactorOptionTest.java  MembershipAttributesOptionTest.java  MulticastEnabledOptionTest.java  PartitionAttributesOptionTest.java  RegionIdleTimeOptionTest.java  RegionTimeToLiveOptionTest.java  ScopeOptionTest.java  StatisticsEnabledOptionTest.java  SubscriptionAttributesOptionTest.java  ValueConstraintOptionTest.java
java/src/test/resources/: test.xml
(+25 files in other folders)
