<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pivotal</groupId>
    <artifactId>adp-dynamic-region-managementPom</artifactId>
    <version>0.3.7-SNAPSHOT</version>
  	<relativePath>../adp-dynamic-region-managementPom</relativePath>
  </parent>
  <artifactId>adp-dynamic-region-managementIT</artifactId>
  <name>${project.artifactId} - Integration Tests</name>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>adp-dynamic-region-managementClient</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>adp-dynamic-region-managementServer</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-failsafe-plugin</artifactId>
  			<configuration>
  				<skipTests>${exec.skip}</skipTests>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.4.0</version>
  			<executions>
  				<execution>
  					<id>pre-integration-test</id>
  					<phase>pre-integration-test</phase>
  					<goals>
  						<goal>exec</goal>
  					</goals>
  					<configuration>
  						<executable>${echo}</executable>
  						<arguments>
  							<argument>@Before</argument>
  						</arguments>
  					</configuration>
  				</execution>
  				<execution>
  					<id>post-integration-test</id>
  					<phase>post-integration-test</phase>
  					<goals>
  						<goal>exec</goal>
  					</goals>
  					<configuration>
  						<executable>${echo}</executable>
  						<arguments>
  							<argument>@After</argument>
  						</arguments>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>mac</id>
  		<activation>
  			<os>
  				<family>mac</family>
  			</os>
  		</activation>
  		<properties>
  			<echo>/bin/echo</echo>
  			<exec.skip>false</exec.skip>
  			<gfsh.script>gfsh</gfsh.script>
  		</properties>
  	</profile>
  	<profile>
  		<id>windows</id>
  		<activation>
  			<os>
  				<family>windows</family>
  			</os>
  		</activation>
  		<properties>
  			<echo>echo</echo>
  			<exec.skip>true</exec.skip>
  		</properties>
  	</profile>
  </profiles>
</project>
