<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pivotal</groupId>
    <artifactId>adp-dynamic-region-managementPom</artifactId>
    <version>0.3.7-SNAPSHOT</version>
  	<relativePath>../adp-dynamic-region-managementPom</relativePath>
  </parent>
  <artifactId>adp-dynamic-region-managementDist</artifactId>
  <packaging>pom</packaging>

  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>adp-dynamic-region-managementClient</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>adp-dynamic-region-managementServer</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
				<executions>
					<!-- 
					<execution>
						<id>make-assembly-client</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assemblyClient.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					-->
					<execution>
						<id>make-assembly-server</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assemblyServer.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.google.code.echo-maven-plugin</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<message>TODO: Refactor code in common module into client and server parts.</message>
							<level>FAIL</level>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
