apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile files('lib/gemfire.jar')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.+'
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.+'
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}