<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal</groupId>
	<artifactId>adp-dynamic-region-management</artifactId>
	<version>0.3.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
	  <connection>${adp-dynamic-region-management.scm.url}</connection>
  	  <tag>HEAD</tag>
	</scm>
	
	<modules>
		<module>adp-dynamic-region-managementPom</module>
		<module>adp-dynamic-region-managementCommon</module>
		<module>adp-dynamic-region-managementClient</module>
		<module>adp-dynamic-region-managementServer</module>
		<module>adp-dynamic-region-managementIT</module>
		<module>adp-dynamic-region-managementDist</module>
	</modules>
</project>
