#release configuration
#Tue Jan 27 13:18:55 EST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.pivotal\:adp-dynamic-region-management=0.3-SNAPSHOT
scm.tag=adp-dynamic-region-management-0.2
project.scm.io.pivotal\:adp-dynamic-region-management.connection=scm\:git\:file\://localhost/Users/wmay/Pivotal/adp-dynamic-region-management
pushChanges=true
scm.url=scm\:git\:file\://localhost/Users/wmay/Pivotal/adp-dynamic-region-management
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.pivotal\:adp-dynamic-region-management=0.2
project.scm.io.pivotal\:adp-dynamic-region-management.tag=HEAD
exec.additionalArguments=-Dmaven.test.skip\=true
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
