<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pivotal</groupId>
    <artifactId>adp-dynamic-region-managementPom</artifactId>
    <version>0.3.7-SNAPSHOT</version>
  	<relativePath>../adp-dynamic-region-managementPom</relativePath>
  </parent>
  <artifactId>adp-dynamic-region-managementServer</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>adp-dynamic-region-managementCommon</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>